<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="/website/style.css">
    <link rel="stylesheet" href="/website/github.css">
    <link href="https://fonts.googleapis.com/css?family=Play|Roboto" rel="stylesheet">

    <style>
      p {
        font-size: 1.25em;
        line-height: 1.5em;
      }

      .example-wrap {
        text-align: center;
      }

      .example {
        margin-left: auto;
        margin-right: auto;
        border: 1px solid #666;
        padding: 5px;
      }

      h2 {
        margin-top: 35px;
        color: #B87200;
      }
    </style>
  </head>

  <body>
    <div id="container">
      <div class="header">
        <div class="brand">
          <img class="logo" src="/images/logo.svg">
          <div class="brand-name">
            <a href="/">
              js.report
            </a>
          </div>
          <div style="clear: both"></div>
        </div>
        <div class="nav-right" id="nav-container">
          <!-- Populated by nav.jsx -->
        </div>
      </div>

      <div id="content">
        <h1>JSReport for Slack</h1>

        <p>
          Keep up with new releases to the npm packages you rely on from your
          Slack workspace.
        </p>

        <p>
          JSReport posts to a Slack channel whenever an <code>npm publish</code>
          comes in for a package you're watching. Imagine a <code>#releases</code>
          channel that tells you when a new release of Lodash or Webpack happens
          in real-time.
        </p>

        <div class="example-wrap">
          <img class="example" src="/images/example.png">
        </div>

        <p>
          Keep your team up to date with the npm packages they depend on. Don't
          get caught playing catch-up when a major security flaw like the
          <a href="https://nodesource.com/blog/a-high-level-post-mortem-of-the-eslint-scope-security-incident/">ESLint hack</a>
          surfaces. Get JSReport and be confident about what's in your <code>./node_modules</code>.
        </p>

        <h2>Install the Slack App</h2>

        <div class="slack-button">
          <a href="https://slack.com/oauth/authorize?scope=incoming-webhook&client_id=80341368871.427593509574">
            <img alt="Add to Slack" height="40" width="139" src="https://platform.slack-edge.com/img/add_to_slack.png" srcset="https://platform.slack-edge.com/img/add_to_slack.png 1x, https://platform.slack-edge.com/img/add_to_slack@2x.png 2x" />
          </a>
        </div>

        <h2>Already Registered?</h2>

        <div class="slack-button">
          <a href="https://slack.com/oauth/authorize?scope=identity.basic+identity.email&client_id=80341368871.427593509574">
            <img alt="Sign in with Slack" height="40" width="172" src="https://platform.slack-edge.com/img/sign_in_with_slack.png" srcset="https://platform.slack-edge.com/img/sign_in_with_slack.png 1x, https://platform.slack-edge.com/img/sign_in_with_slack@2x.png 2x" />
          </a>
        </div>
      </div>
    </div>

    <script src="/website/nav.js"></script>
  </body>
</html>
